[gd_scene load_steps=130 format=3 uid="uid://ci47ylf44fdg8"]

[ext_resource type="Script" path="res://Scripts/Game/GameLogic.gd" id="1_sqss8"]
[ext_resource type="Texture2D" uid="uid://3f28bn54dy1a" path="res://Assets/Static/Escritorio.png" id="2_48fq7"]
[ext_resource type="Texture2D" uid="uid://baci3of808ulj" path="res://Assets/Static/Ventana_transparente.png" id="3_skxci"]
[ext_resource type="Texture2D" uid="uid://dv1i0dqjttcsd" path="res://Assets/Static/Puerta_transparente.png" id="4_tul3m"]
[ext_resource type="Texture2D" uid="uid://2p2usg3o5g1q" path="res://Assets/Static/Estanterias.png" id="5_podnf"]
[ext_resource type="Texture2D" uid="uid://bouliroi223j4" path="res://Assets/Static/glass-1.jpg" id="6_3byo8"]
[ext_resource type="Script" path="res://Scripts/Game/Mechanics/Cristal.gd" id="6_ori24"]
[ext_resource type="Texture2D" uid="uid://bv82qh0ytlh75" path="res://Assets/Objects/Despertador.png" id="6_ux8r6"]
[ext_resource type="Texture2D" uid="uid://d1x3h41n6h53v" path="res://Assets/Objects/Caja.png" id="7_ki6an"]
[ext_resource type="Texture2D" uid="uid://dx2ounxchmu4w" path="res://Assets/Monsters/Triangulin/Fase_1.png" id="7_od8ki"]
[ext_resource type="Texture2D" uid="uid://dyujd2dk7d31l" path="res://Assets/Objects/manivela.png" id="8_adp5h"]
[ext_resource type="Texture2D" uid="uid://bx32p8nxmcjia" path="res://Assets/Effects/GlassCrack/1.png" id="8_nx5h4"]
[ext_resource type="Script" path="res://Scripts/Game/Objects/CajaDeMusica.gd" id="8_thh0d"]
[ext_resource type="Texture2D" uid="uid://dwurdxases13o" path="res://Assets/Monsters/Triangulin/Fase_2.png" id="8_uvl3o"]
[ext_resource type="Texture2D" uid="uid://bpeaq7c0bq0pr" path="res://Assets/Monsters/Triangulin/Fase_3.png" id="9_to6dm"]
[ext_resource type="Texture2D" uid="uid://cqmbxaw0v0nty" path="res://Assets/Effects/GlassCrack/2.png" id="9_vlyus"]
[ext_resource type="Texture2D" uid="uid://b2a22d01nqfe2" path="res://Assets/Effects/GlassCrack/3.png" id="10_bapwq"]
[ext_resource type="Texture2D" uid="uid://bfkxvfimenoab" path="res://Assets/Monsters/Triangulin/Fase_4.png" id="10_m5mm7"]
[ext_resource type="Script" path="res://Scripts/Game/Monsters/Triangulin.gd" id="11_pmmvt"]
[ext_resource type="Texture2D" uid="uid://cqtgjehq7h3y4" path="res://Assets/Effects/GlassCrack/4.png" id="11_s2a83"]
[ext_resource type="Texture2D" uid="uid://cenpqxnpvn8gu" path="res://Assets/Monsters/Circulin/Circulin.png" id="12_3wvat"]
[ext_resource type="Texture2D" uid="uid://b66ym3emxg53t" path="res://Assets/Effects/GlassCrack/5.png" id="12_qfss0"]
[ext_resource type="Texture2D" uid="uid://doae7fjenp4cx" path="res://Assets/Effects/zzz.png" id="12_v4u3i"]
[ext_resource type="Script" path="res://Scripts/Game/Monsters/Circulin.gd" id="13_hgak7"]
[ext_resource type="Script" path="res://Scripts/Game/Objects/Despertador.gd" id="13_jswqi"]
[ext_resource type="AudioStream" uid="uid://dltssk8a5enlo" path="res://Assets/SoundEffects/Effects/Cristal_roto.mp3" id="13_raib4"]
[ext_resource type="Texture2D" uid="uid://dcd2cfnoyuwfm" path="res://Assets/Monsters/Circulin/Pala_agarrada.png" id="13_rmkaw"]
[ext_resource type="AudioStream" uid="uid://52gx3p0vrtr3" path="res://Assets/SoundEffects/Monsters/Pasos.ogg" id="14_2od4f"]
[ext_resource type="Texture2D" uid="uid://5g0y0pa05yyk" path="res://Assets/Static/Cartel_se_busca_Angel.png" id="15_fvyk8"]
[ext_resource type="AudioStream" uid="uid://w7orssdt4bnx" path="res://Assets/SoundEffects/Effects/ambiente.ogg" id="15_u18h2"]
[ext_resource type="Texture2D" uid="uid://bgtkyy37vsw1j" path="res://Assets/Objects/Boton_azul.png" id="16_b2dq5"]
[ext_resource type="Texture2D" uid="uid://c3imkdw4n7gxd" path="res://Assets/Monsters/Triangulin/1.png" id="16_rs500"]
[ext_resource type="Script" path="res://Scripts/Game/Objects/Puerta.gd" id="16_t1obs"]
[ext_resource type="Texture2D" uid="uid://d4e44ebqvemxc" path="res://Assets/Monsters/Triangulin/3.png" id="17_4kxd8"]
[ext_resource type="Texture2D" uid="uid://dnh035tqfyrkv" path="res://Assets/Objects/Boton_rojo.png" id="17_eiet5"]
[ext_resource type="Script" path="res://Scripts/Game/Mechanics/Flashlight.gd" id="17_kt7nn"]
[ext_resource type="Texture2D" uid="uid://bl4kf4il716yk" path="res://Assets/Objects/Barrera_Ventana.png" id="18_b2ip2"]
[ext_resource type="Texture2D" uid="uid://c5vsou4cbcrye" path="res://Assets/Monsters/Triangulin/4.png" id="18_pj707"]
[ext_resource type="Texture2D" uid="uid://bwww4ewa85nv1" path="res://Assets/Monsters/Triangulin/5.png" id="19_5gdqe"]
[ext_resource type="Texture2D" uid="uid://y1tl32obuluk" path="res://Assets/Objects/Barrera_Puerta.png" id="19_uu3fg"]
[ext_resource type="AudioStream" uid="uid://doexkfmafmo6w" path="res://Assets/SoundEffects/Effects/Snore.wav" id="19_xef3o"]
[ext_resource type="Texture2D" uid="uid://cr25vsm6let08" path="res://Assets/Objects/Radio.png" id="21_53fum"]
[ext_resource type="Texture2D" uid="uid://tv1o0q2jdpcn" path="res://Assets/Monsters/Rectangulin/1.png" id="22_1rw84"]
[ext_resource type="Script" path="res://Scripts/Game/Objects/Radios.gd" id="22_8qmgw"]
[ext_resource type="Shader" path="res://Assets/Effects/TVNoise.gdshader" id="22_ersd0"]
[ext_resource type="AudioStream" uid="uid://d4cixe1xpqy2b" path="res://Assets/SoundEffects/Effects/Golpe_ventana.wav" id="22_s47mo"]
[ext_resource type="Texture2D" uid="uid://34p5odqgf7p0" path="res://Assets/Monsters/Rectangulin/Rectactulin_Re_Mafioso.png" id="23_6qj5u"]
[ext_resource type="Texture2D" uid="uid://ctc7650yn8r2c" path="res://Assets/Effects/flaslight.png" id="23_571ms"]
[ext_resource type="Texture2D" uid="uid://bgjqtc6pmnxlv" path="res://Assets/Monsters/Rectangulin/2.png" id="24_7pq6s"]
[ext_resource type="AudioStream" uid="uid://brjvkbm0mr7fh" path="res://Assets/SoundEffects/Effects/Zap.wav" id="24_wogn3"]
[ext_resource type="Texture2D" uid="uid://bwp1elcph64qs" path="res://Assets/Monsters/Rectangulin/3.png" id="25_talnp"]
[ext_resource type="Script" path="res://Scripts/Game/Monsters/Rectangulin.gd" id="26_0yk8g"]
[ext_resource type="Script" path="res://Scripts/Game/Objects/Ventana.gd" id="27_1ir03"]
[ext_resource type="AudioStream" uid="uid://dfqhcra7viira" path="res://Assets/SoundEffects/Objects/Alarma_Reloj.wav" id="29_1cc5i"]
[ext_resource type="AudioStream" uid="uid://c28ckfqt75p2h" path="res://Assets/SoundEffects/Effects/Draw_pistol.wav" id="31_1u4vg"]
[ext_resource type="Texture2D" uid="uid://cbh438noyaf2j" path="res://Assets/UI/battery.svg" id="31_vrffb"]
[ext_resource type="Texture2D" uid="uid://u0crq5pyqcw3" path="res://Assets/UI/volume.svg" id="31_xkdqm"]
[ext_resource type="AudioStream" uid="uid://bnr6xori48s1f" path="res://Assets/SoundEffects/Objects/MusicBoxForward.wav" id="32_ek67o"]
[ext_resource type="AudioStream" uid="uid://h73v5atw2qkb" path="res://Assets/SoundEffects/Effects/Pium.wav" id="32_eqjs7"]
[ext_resource type="AudioStream" uid="uid://c5qan1ovebupj" path="res://Assets/SoundEffects/Objects/MusicBoxBackwards.wav" id="33_n062q"]
[ext_resource type="AudioStream" uid="uid://blfyopx5kh2vd" path="res://Assets/SoundEffects/Objects/MusicBoxEnd.wav" id="34_qsvb6"]
[ext_resource type="Texture2D" uid="uid://dsxtb84lfs1d4" path="res://Assets/Monsters/Circulin/1.1.png" id="34_suhq1"]
[ext_resource type="Texture2D" uid="uid://beer1ypds5hu1" path="res://Assets/Monsters/Circulin/2.1.png" id="35_aoo03"]
[ext_resource type="Texture2D" uid="uid://ct302ntfp2l3g" path="res://Assets/Monsters/Circulin/3.1.png" id="36_6e3mg"]
[ext_resource type="Texture2D" uid="uid://bc1eor6tprmix" path="res://Assets/Monsters/Circulin/4.1.png" id="37_a37y8"]
[ext_resource type="Texture2D" uid="uid://bebj2pooh4rqk" path="res://Assets/Monsters/Circulin/5.1.png" id="38_uvok8"]
[ext_resource type="Texture2D" uid="uid://c1c5m3yokxwax" path="res://Assets/Effects/spotlight.png" id="42_g3qvk"]
[ext_resource type="AudioStream" uid="uid://dhfdw0pt7fg06" path="res://Assets/SoundEffects/Effects/Alarm.mp3" id="47_crlr7"]
[ext_resource type="AudioStream" uid="uid://bitjh3ioumyb5" path="res://Assets/SoundEffects/Effects/393066__wakerone__electric-zap-electricity-2.wav" id="47_u1p6k"]
[ext_resource type="AudioStream" uid="uid://ccwr2navfp5ui" path="res://Assets/SoundEffects/Effects/Recarga_act.ogg" id="55_3m1ea"]
[ext_resource type="AudioStream" uid="uid://csef74csc6ls1" path="res://Assets/SoundEffects/Objects/Radio.mp3" id="55_8qdb1"]
[ext_resource type="Texture2D" uid="uid://bspvr3jgvqh6j" path="res://Assets/Objects/readme.png" id="57_qv2hd"]
[ext_resource type="AudioStream" uid="uid://nt1tymnwggoa" path="res://Assets/SoundEffects/Objects/dinero.wav" id="58_h323i"]
[ext_resource type="Texture2D" uid="uid://be82jxwr6k2r6" path="res://Assets/Objects/Cacerola.png" id="58_om0lf"]
[ext_resource type="Texture2D" uid="uid://bqqrucpo0gpfg" path="res://Assets/Static/Ending_Fondo.png" id="59_nr1g7"]
[ext_resource type="AudioStream" uid="uid://1j1u00pc7qgf" path="res://Assets/SoundEffects/Objects/honk.mp3" id="60_t3t82"]
[ext_resource type="AudioStream" uid="uid://pjhnhj578tn2" path="res://Assets/SoundEffects/Monsters/Triangulin.ogg" id="62_5b5md"]
[ext_resource type="AudioStream" uid="uid://5aercnuueabc" path="res://Assets/SoundEffects/Monsters/CirculinJumpscare.ogg" id="68_264y6"]
[ext_resource type="AudioStream" uid="uid://cntpshtenchcn" path="res://Assets/SoundEffects/Monsters/PastaLaVista.ogg" id="69_ni1gt"]
[ext_resource type="Texture2D" uid="uid://dhevdi8naonnq" path="res://Assets/UI/alert-triangle-filled.svg" id="75_aw6xk"]
[ext_resource type="AudioStream" uid="uid://bmhaxbymu1vfj" path="res://Assets/SoundEffects/Effects/estatitca.wav" id="75_sdu8g"]
[ext_resource type="AudioStream" uid="uid://cpw8k1ffsr0dy" path="res://Assets/SoundEffects/Victoria.wav" id="78_atlg0"]
[ext_resource type="Texture2D" uid="uid://dl4acv1m83ji0" path="res://Assets/UI/dynamo_flashlight.png" id="80_uovyt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7v5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nx5h4")
}],
"loop": true,
"name": &"Stage1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vlyus")
}],
"loop": true,
"name": &"Stage2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bapwq")
}],
"loop": true,
"name": &"Stage3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s2a83")
}],
"loop": true,
"name": &"Stage4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qfss0")
}],
"loop": true,
"name": &"Stage5",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqs6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_od8ki")
}],
"loop": true,
"name": &"Fase1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uvl3o")
}],
"loop": true,
"name": &"Fase2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_to6dm")
}],
"loop": true,
"name": &"Fase3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_m5mm7")
}],
"loop": true,
"name": &"Fase4",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx0mr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjhbm"]
bg_color = Color(0.352941, 0.698039, 0.172549, 1)

[sub_resource type="Curve" id="Curve_te5nk"]
_data = [Vector2(0.0393258, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.668539, 0.846154), -2.11253, -2.11253, 0, 0, Vector2(0.932584, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_s5vug"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_22yld"]
resource_name = "HIT"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pala:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.445701, -0.353376, -0.655222, 0.212065, 0.212065, 0.445701]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pala:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pala:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(216, -8), Vector2(176, -96), Vector2(120, -160), Vector2(216, -48), Vector2(216, -48), Vector2(216, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.342042, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"makeNoise"
}, {
"args": [],
"method": &"hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hohb2"]
_data = {
"Fade": SubResource("Animation_s5vug"),
"HIT": SubResource("Animation_22yld")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_hyekf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_1rw84")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_6qj5u")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_7pq6s")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_talnp")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5qf4g"]
resource_name = "Appear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-869, 379), Vector2(-566, 379)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.254902, 0.254902, 0.254902, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxufo"]
_data = {
"Appear": SubResource("Animation_5qf4g")
}

[sub_resource type="LabelSettings" id="LabelSettings_1bbin"]
font_size = 31
font_color = Color(1, 1, 1, 0.713726)
shadow_size = 11
shadow_color = Color(0, 0, 0, 0.227451)

[sub_resource type="LabelSettings" id="LabelSettings_nbs4f"]
font_size = 18
font_color = Color(1, 1, 1, 0.713726)
shadow_size = 11
shadow_color = Color(0, 0, 0, 0.227451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8he2t"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36xep"]
bg_color = Color(0.0666667, 0.486275, 0.360784, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ua2"]
size = Vector2(117, 647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gu1bk"]
bg_color = Color(0.388235, 0.411765, 0.388235, 0.521569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwidb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_ocndm"]
Button/styles/hover = SubResource("StyleBoxFlat_gu1bk")
Button/styles/normal = SubResource("StyleBoxFlat_lwidb")
Button/styles/pressed = null

[sub_resource type="LabelSettings" id="LabelSettings_b50o2"]
font_size = 73

[sub_resource type="LabelSettings" id="LabelSettings_etat7"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxpnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rs500")
}, {
"duration": 1.0,
"texture": ExtResource("17_4kxd8")
}, {
"duration": 1.0,
"texture": ExtResource("18_pj707")
}, {
"duration": 1.0,
"texture": ExtResource("19_5gdqe")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lui14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_suhq1")
}, {
"duration": 1.0,
"texture": ExtResource("35_aoo03")
}, {
"duration": 1.0,
"texture": ExtResource("36_6e3mg")
}, {
"duration": 1.0,
"texture": ExtResource("37_a37y8")
}, {
"duration": 1.0,
"texture": ExtResource("38_uvok8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stuu6"]
shader = ExtResource("22_ersd0")
shader_parameter/amount = 40.0

[sub_resource type="Gradient" id="Gradient_30du8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7sc17"]
gradient = SubResource("Gradient_30du8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x226s"]
shader = ExtResource("22_ersd0")
shader_parameter/amount = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_pl7cf"]
font_size = 72
font_color = Color(0.584314, 0, 0.027451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4lk0f"]
font_size = 32
font_color = Color(1, 1, 1, 0.54902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcxho"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_x32vv"]
font_size = 11
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.745098)

[sub_resource type="LabelSettings" id="LabelSettings_877d7"]
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14ki8"]
bg_color = Color(0.6, 0.6, 0.6, 0.0588235)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.231373)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_21f7l"]
font_color = Color(1, 1, 1, 0.537255)

[sub_resource type="LabelSettings" id="LabelSettings_o6amb"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g74tt"]
bg_color = Color(0.701961, 0.701961, 0.701961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fvllc"]
font_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="Animation" id="Animation_vlrvt"]
resource_name = "CirculinKill"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UIAnims")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["GameLose"],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("POV/UILayer/UI/DeathAnims:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("POV/UILayer/UI/DeathAnims/Circulin/CirculinSusto:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("POV/UILayer/UI/DeathAnims/Circulin/CirculinSusto")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default"],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("POV/UILayer/UI/DeathAnims/Circulin:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stopLogic"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("POV/UILayer/UI/DeathAnims/Circulin/CirculinSusto/Jumpscare")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_u4fau"]
resource_name = "DoorButtonPushed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interactable/Puerta/BotonAzul:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.203922, 0.203922, 0.203922, 1)]
}

[sub_resource type="Animation" id="Animation_8p7iw"]
resource_name = "GameLose"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("POV/UILayer/UI/LoseAnims:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("POV/UILayer/UI/LoseAnims/Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("POV/UILayer/UI/LoseAnims/Static:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("POV/UILayer/UI/LoseAnims/Death Text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"returnToMenu"
}]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("POV/UILayer/UI/LoseAnims/Estatc")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("75_sdu8g")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("POV/UILayer/UI/Inventory:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1kxgc"]
resource_name = "GameWin"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("POV/UILayer/UI/WinAnims/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("POV/UILayer/UI/WinAnims/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("POV/UILayer/UI/WinAnims/WinText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("POV/UILayer/UI:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 19.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stopLogic"
}, {
"args": [],
"method": &"secretScene"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("POV/UILayer/UI/WinAnims:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("POV/UILayer/UI/WinAnims/Alarm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 1.10669,
"start_offset": 0.0,
"stream": ExtResource("29_1cc5i")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("78_atlg0")
}],
"times": PackedFloat32Array(0, 10.1)
}
tracks/6/use_blend = true
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("POV/UILayer/UI/WinAnims/WinText:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 6.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("POV/UILayer/UI/WinAnims/WinText:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["5:59", "5:59", "6:00
", "
", "6:00
", "", "6:00
", "", "6:00
", "", "6:00
"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("POV/UILayer/UI/WinAnims/Alarm:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 7.4, 9.9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -80.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("POV/UILayer/UI/WinAnims/WinPhoto:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 10, 11),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jd6oc"]
resource_name = "RectangulinKill"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UIAnims")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["GameLose"],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("POV/UILayer/UI/DeathAnims:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stopLogic"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("POV/UILayer/UI/DeathAnims/Rectangulin:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("POV/UILayer/UI/DeathAnims/Rectangulin/RectangulinSusto:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-212, 384), Vector2(559, 384)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("POV/UILayer/UI/DeathAnims/Rectangulin/RectangulinSusto")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [&"angry"],
"method": &"play"
}, {
"args": [&"ready"],
"method": &"play"
}, {
"args": [&"shoot"],
"method": &"play"
}, {
"args": [&"ready"],
"method": &"play"
}, {
"args": [&"shoot"],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("POV/UILayer/UI/DeathAnims/Rectangulin/Hurt:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 2.4, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0.258824), Color(1, 0, 0, 0.258824), Color(1, 0, 0, 0.647059), Color(1, 0, 0, 0.917647)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("POV/UILayer/UI/DeathAnims/Rectangulin/Ready")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("POV/UILayer/UI/DeathAnims/Rectangulin/Shot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.4, 2.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("POV/UILayer/UI/DeathAnims/Rectangulin/RectangulinSusto/Jumpscare")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_pntbf"]
resource_name = "TriangulinGaugeFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mosters/Triangulin/ProgressBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0352941), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c0q0n"]
resource_name = "TriangulinKill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("POV/UILayer/UI/DeathAnims/Triangulin/TriangulinSusto:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.001, 0.001), Vector2(2, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UIAnims")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["GameLose"],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("POV/UILayer/UI/DeathAnims:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stopLogic"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("POV/UILayer/UI/DeathAnims/Triangulin/TriangulinSusto/Jumpscare")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ubodj"]
resource_name = "WindowButtonPushed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interactable/Ventana/BotonAzul:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.513726)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxr4n"]
_data = {
"CirculinKill": SubResource("Animation_vlrvt"),
"DoorButtonPushed": SubResource("Animation_u4fau"),
"GameLose": SubResource("Animation_8p7iw"),
"GameWin": SubResource("Animation_1kxgc"),
"RectangulinKill": SubResource("Animation_jd6oc"),
"TriangulinGaugeFade": SubResource("Animation_pntbf"),
"TriangulinKill": SubResource("Animation_c0q0n"),
"WindowButtonPushed": SubResource("Animation_ubodj")
}

[node name="MainScene" type="Node2D"]
process_mode = 1
script = ExtResource("1_sqss8")
hoverMod = Color(0.521569, 0.521569, 0.521569, 1)
normalMod = Color(1, 1, 1, 1)

[node name="Static" type="Node2D" parent="."]

[node name="BG" type="ColorRect" parent="Static"]
z_index = -1
offset_left = -2285.0
offset_top = 7.0
offset_right = 3428.0
offset_bottom = 663.0
mouse_filter = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Cristal" type="TextureRect" parent="Static"]
modulate = Color(1, 1, 1, 0.34902)
offset_left = 1299.0
offset_top = 129.0
offset_right = 2144.0
offset_bottom = 393.0
texture = ExtResource("6_3byo8")
expand_mode = 1
script = ExtResource("6_ori24")
health = 120

[node name="GlassParticles" type="CPUParticles2D" parent="Static/Cristal"]
position = Vector2(413, 77)
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(300, 100)
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="BreakParticles" type="CPUParticles2D" parent="Static/Cristal"]
position = Vector2(413, 77)
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(300, 100)
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="Grietas" type="AnimatedSprite2D" parent="Static/Cristal"]
position = Vector2(419, 140)
scale = Vector2(0.94, 0.94)
sprite_frames = SubResource("SpriteFrames_e7v5w")
animation = &"Stage1"

[node name="Break" type="AudioStreamPlayer2D" parent="Static/Cristal"]
position = Vector2(412, 128)
stream = ExtResource("13_raib4")
max_distance = 3000.0

[node name="Escritorio" type="Sprite2D" parent="Static"]
position = Vector2(576, 328)
scale = Vector2(0.896094, 0.898611)
texture = ExtResource("2_48fq7")

[node name="Ventana1" type="Sprite2D" parent="Static"]
position = Vector2(1720, 328)
scale = Vector2(0.896094, 0.898611)
texture = ExtResource("3_skxci")

[node name="Puerta" type="Sprite2D" parent="Static"]
position = Vector2(-568, 328)
scale = Vector2(0.896094, 0.898611)
texture = ExtResource("4_tul3m")

[node name="Estanterias" type="Sprite2D" parent="Static"]
position = Vector2(-1712, 328)
scale = Vector2(0.896094, 0.898611)
texture = ExtResource("5_podnf")

[node name="Estanterias2" type="Sprite2D" parent="Static"]
position = Vector2(2864, 328)
scale = Vector2(0.896094, 0.898611)
texture = ExtResource("5_podnf")

[node name="Pasos" type="AudioStreamPlayer2D" parent="Static"]
position = Vector2(1731, 282)
stream = ExtResource("14_2od4f")

[node name="Pasos2" type="AudioStreamPlayer2D" parent="Static"]
position = Vector2(-552, 395)
stream = ExtResource("14_2od4f")

[node name="Mosters" type="Node2D" parent="."]

[node name="Triangulin" type="AnimatedSprite2D" parent="Mosters"]
position = Vector2(596, 328)
scale = Vector2(0.575718, 0.549123)
sprite_frames = SubResource("SpriteFrames_yqs6t")
animation = &"Fase1"
script = ExtResource("11_pmmvt")

[node name="ProgressBar" type="ProgressBar" parent="Mosters/Triangulin"]
modulate = Color(1, 1, 1, 0.0352941)
offset_left = -185.855
offset_top = -225.815
offset_right = 198.145
offset_bottom = -161.815
theme_override_font_sizes/font_size = 46
theme_override_styles/background = SubResource("StyleBoxFlat_rx0mr")
theme_override_styles/fill = SubResource("StyleBoxFlat_qjhbm")
value = 100.0
show_percentage = false

[node name="ParticulasMimir" type="CPUParticles2D" parent="Mosters/Triangulin"]
position = Vector2(20.8435, -29.1374)
rotation = -1.14507
emitting = false
lifetime = 3.0
one_shot = true
texture = ExtResource("12_v4u3i")
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
tangential_accel_min = 3.0
tangential_accel_max = 3.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_te5nk")

[node name="KillTimer" type="Timer" parent="Mosters/Triangulin"]
wait_time = 3.0
one_shot = true

[node name="ParticleTimer" type="Timer" parent="Mosters/Triangulin"]
wait_time = 6.0
autostart = true

[node name="Mimiendo" type="AudioStreamPlayer2D" parent="Mosters/Triangulin"]
stream = ExtResource("19_xef3o")
volume_db = -10.0

[node name="Circulin" type="Sprite2D" parent="Mosters"]
z_index = -1
position = Vector2(1697, 275)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_3wvat")
script = ExtResource("13_hgak7")

[node name="Pala" type="Sprite2D" parent="Mosters/Circulin"]
position = Vector2(216, -8)
rotation = 0.445701
texture = ExtResource("13_rmkaw")

[node name="CirAnims" type="AnimationPlayer" parent="Mosters/Circulin"]
libraries = {
"": SubResource("AnimationLibrary_hohb2")
}

[node name="CirculinTimer" type="Timer" parent="Mosters/Circulin"]
wait_time = 10.0

[node name="ShockEffect" type="CPUParticles2D" parent="Mosters/Circulin"]
position = Vector2(9.33301, -53.3333)
scale = Vector2(0.896094, 0.898611)
emitting = false
amount = 62
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(300, 100)
spread = 180.0
initial_velocity_min = 323.23
initial_velocity_max = 323.23
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.360784, 0.568627, 1, 1)

[node name="GlassHit" type="AudioStreamPlayer2D" parent="Mosters/Circulin"]
stream = ExtResource("22_s47mo")

[node name="Shock" type="AudioStreamPlayer2D" parent="Mosters/Circulin"]
stream = ExtResource("24_wogn3")

[node name="Rectangulin" type="AnimatedSprite2D" parent="Mosters"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-869, 379)
scale = Vector2(0.68, 0.68)
sprite_frames = SubResource("SpriteFrames_hyekf")
animation = &"normal"
script = ExtResource("26_0yk8g")
gunHolsterSpeed = 3.0

[node name="RectAnims" type="AnimationPlayer" parent="Mosters/Rectangulin"]
libraries = {
"": SubResource("AnimationLibrary_xxufo")
}

[node name="RectangulinTimer" type="Timer" parent="Mosters/Rectangulin"]
wait_time = 10.0

[node name="Shock" type="AudioStreamPlayer2D" parent="Mosters/Rectangulin"]
stream = ExtResource("24_wogn3")

[node name="GunDraw" type="AudioStreamPlayer2D" parent="Mosters/Rectangulin"]
stream = ExtResource("31_1u4vg")

[node name="GunShot" type="AudioStreamPlayer2D" parent="Mosters/Rectangulin"]
stream = ExtResource("32_eqjs7")

[node name="Interactable" type="Node2D" parent="."]

[node name="Despertador" type="Sprite2D" parent="Interactable"]
position = Vector2(337, 363)
texture = ExtResource("6_ux8r6")
script = ExtResource("13_jswqi")

[node name="Apagar" type="Button" parent="Interactable/Despertador"]
modulate = Color(1, 1, 1, 0)
offset_left = -81.0
offset_top = -35.0
offset_right = 79.0
offset_bottom = 37.0
mouse_filter = 1

[node name="Time" type="Label" parent="Interactable/Despertador"]
offset_left = -61.0
offset_top = -19.0
offset_right = 37.0
offset_bottom = 34.0
text = "00:00"
label_settings = SubResource("LabelSettings_1bbin")

[node name="AM" type="Label" parent="Interactable/Despertador"]
offset_left = 28.0
offset_top = -7.0
offset_right = 126.0
offset_bottom = 46.0
text = "AM"
label_settings = SubResource("LabelSettings_nbs4f")

[node name="Alarm" type="Timer" parent="Interactable/Despertador"]
wait_time = 60.0

[node name="AlarmSFX" type="AudioStreamPlayer2D" parent="Interactable/Despertador"]
stream = ExtResource("29_1cc5i")

[node name="CajaDeMusica" type="Sprite2D" parent="Interactable"]
position = Vector2(832, 352)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_ki6an")
script = ExtResource("8_thh0d")

[node name="Manivela" type="Sprite2D" parent="Interactable/CajaDeMusica"]
position = Vector2(0, 4)
scale = Vector2(2.04, 2.04)
texture = ExtResource("8_adp5h")
offset = Vector2(0, 28.875)

[node name="Accion" type="Button" parent="Interactable/CajaDeMusica"]
modulate = Color(1, 1, 1, 0)
offset_left = -171.0
offset_top = -157.0
offset_right = 163.0
offset_bottom = 160.0
mouse_filter = 1

[node name="Forward" type="AudioStreamPlayer2D" parent="Interactable/CajaDeMusica"]
stream = ExtResource("32_ek67o")

[node name="Backwards" type="AudioStreamPlayer2D" parent="Interactable/CajaDeMusica"]
stream = ExtResource("33_n062q")
volume_db = -10.0

[node name="Stop" type="AudioStreamPlayer2D" parent="Interactable/CajaDeMusica"]
stream = ExtResource("34_qsvb6")
volume_db = -10.0

[node name="Puerta" type="Node2D" parent="Interactable"]
position = Vector2(-328, 368)
script = ExtResource("16_t1obs")
usageTime = 6

[node name="ShockEffect_Puerta" type="CPUParticles2D" parent="Interactable/Puerta"]
z_index = -1
position = Vector2(-216, -144)
scale = Vector2(0.896094, 0.898611)
emitting = false
amount = 62
lifetime = 2.0
one_shot = true
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
initial_velocity_min = 323.23
initial_velocity_max = 323.23
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.360784, 0.568627, 1, 1)

[node name="BotonAzul" type="Sprite2D" parent="Interactable/Puerta"]
position = Vector2(43.75, -75.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_b2dq5")

[node name="ShockDoor" type="Button" parent="Interactable/Puerta/BotonAzul"]
modulate = Color(1, 1, 1, 0)
offset_left = -85.0
offset_top = -79.0
offset_right = 82.0
offset_bottom = 83.0
mouse_filter = 1

[node name="BotonRojo" type="Sprite2D" parent="Interactable/Puerta"]
position = Vector2(43.75, 22)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_eiet5")

[node name="AlertButton" type="Button" parent="Interactable/Puerta/BotonRojo"]
modulate = Color(1, 1, 1, 0)
offset_left = -89.0
offset_top = -82.0
offset_right = 86.0
offset_bottom = 82.0
mouse_filter = 1

[node name="Barrera_Puerta" type="Sprite2D" parent="Interactable/Puerta"]
visible = false
z_index = -1
z_as_relative = false
position = Vector2(-249, -40)
scale = Vector2(0.896094, 0.898611)
texture = ExtResource("19_uu3fg")

[node name="Light" type="PointLight2D" parent="Interactable/Puerta/Barrera_Puerta"]
shadow_enabled = true
texture = ExtResource("19_uu3fg")

[node name="Light2" type="PointLight2D" parent="Interactable/Puerta/Barrera_Puerta"]
position = Vector2(44.6382, 53.4158)
shadow_enabled = true
texture = ExtResource("23_571ms")
texture_scale = 5.5

[node name="Electricidad" type="AudioStreamPlayer2D" parent="Interactable/Puerta/Barrera_Puerta"]
stream = ExtResource("47_u1p6k")

[node name="UsageGauge" type="ProgressBar" parent="Interactable/Puerta"]
offset_left = 94.0
offset_top = -115.0
offset_right = 103.0
offset_bottom = -32.0
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_8he2t")
theme_override_styles/fill = SubResource("StyleBoxFlat_36xep")
max_value = 6.0
fill_mode = 3
show_percentage = false

[node name="Alert" type="PointLight2D" parent="Interactable/Puerta"]
position = Vector2(-224, -256.5)
scale = Vector2(1.17969, 0.488281)
color = Color(0.760784, 0, 0, 1)
energy = 15.0
texture = ExtResource("23_571ms")

[node name="Alert1Bottom" type="PointLight2D" parent="Interactable/Puerta/Alert"]
position = Vector2(-12.7152, 828.416)
scale = Vector2(0.958609, 3.256)
color = Color(0.760784, 0, 0, 1)
energy = 15.0
texture = ExtResource("42_g3qvk")

[node name="Alarm" type="AudioStreamPlayer2D" parent="Interactable/Puerta"]
position = Vector2(-238, -729)
stream = ExtResource("47_crlr7")

[node name="Ventana" type="Node2D" parent="Interactable"]
script = ExtResource("27_1ir03")
usageTime = 6
alarmNoise = 20.0

[node name="Barrera_Ventana" type="Sprite2D" parent="Interactable/Ventana"]
visible = false
z_index = -1
position = Vector2(1745, 346)
scale = Vector2(0.896094, 0.898611)
texture = ExtResource("18_b2ip2")

[node name="Electricidad" type="AudioStreamPlayer2D" parent="Interactable/Ventana/Barrera_Ventana"]
stream = ExtResource("47_u1p6k")

[node name="BotonAzul" type="Sprite2D" parent="Interactable/Ventana"]
position = Vector2(1658.75, 458.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_b2dq5")

[node name="ShockWindow" type="Button" parent="Interactable/Ventana/BotonAzul"]
modulate = Color(1, 1, 1, 0)
offset_left = -86.0
offset_top = -80.0
offset_right = 84.0
offset_bottom = 82.0
mouse_filter = 1

[node name="BotonRojo" type="Sprite2D" parent="Interactable/Ventana"]
position = Vector2(1757.75, 456.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_eiet5")

[node name="AlertButton" type="Button" parent="Interactable/Ventana/BotonRojo"]
modulate = Color(1, 1, 1, 0)
offset_left = -88.0
offset_top = -78.0
offset_right = 84.0
offset_bottom = 84.0
mouse_filter = 1

[node name="ShockEffect_Ventana" type="CPUParticles2D" parent="Interactable/Ventana"]
z_index = -1
position = Vector2(1707, 225)
scale = Vector2(0.896094, 0.898611)
emitting = false
amount = 62
lifetime = 2.0
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(300, 100)
spread = 180.0
initial_velocity_min = 323.23
initial_velocity_max = 323.23
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.360784, 0.568627, 1, 1)

[node name="UsageGauge" type="ProgressBar" parent="Interactable/Ventana"]
offset_left = 1616.75
offset_top = 502.5
offset_right = 1699.75
offset_bottom = 512.5
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_8he2t")
theme_override_styles/fill = SubResource("StyleBoxFlat_36xep")
max_value = 6.0
show_percentage = false

[node name="Alert" type="PointLight2D" parent="Interactable/Ventana"]
position = Vector2(1700, 108)
scale = Vector2(1.17969, 0.488281)
color = Color(0.760784, 0, 0, 1)
energy = 15.0
texture = ExtResource("23_571ms")

[node name="Alert1Bottom" type="PointLight2D" parent="Interactable/Ventana/Alert"]
position = Vector2(7.62915, 477.184)
scale = Vector2(1.56623, 1.872)
color = Color(0.760784, 0, 0, 1)
energy = 15.0
texture = ExtResource("42_g3qvk")

[node name="Alarm" type="AudioStreamPlayer2D" parent="Interactable/Ventana"]
position = Vector2(1693, -482)
stream = ExtResource("47_crlr7")

[node name="Radios" type="Node2D" parent="Interactable"]
script = ExtResource("22_8qmgw")
radioChance = 0.05

[node name="Radio1" type="Sprite2D" parent="Interactable/Radios"]
visible = false
position = Vector2(1443, 323)
scale = Vector2(0.25, 0.25)
texture = ExtResource("21_53fum")

[node name="Apagar" type="Button" parent="Interactable/Radios/Radio1"]
modulate = Color(1, 1, 1, 0)
offset_left = -340.0
offset_top = -84.0
offset_right = 336.0
offset_bottom = 236.0
mouse_filter = 1

[node name="SFX" type="AudioStreamPlayer2D" parent="Interactable/Radios/Radio1"]
stream = ExtResource("55_8qdb1")
max_distance = 3000.0

[node name="Radio2" type="Sprite2D" parent="Interactable/Radios"]
visible = false
position = Vector2(813, 583)
scale = Vector2(0.25, 0.25)
texture = ExtResource("21_53fum")

[node name="Apagar" type="Button" parent="Interactable/Radios/Radio2"]
modulate = Color(1, 1, 1, 0)
offset_left = -340.0
offset_top = -84.0
offset_right = 336.0
offset_bottom = 236.0
mouse_filter = 1

[node name="SFX" type="AudioStreamPlayer2D" parent="Interactable/Radios/Radio2"]
stream = ExtResource("55_8qdb1")
max_distance = 3000.0

[node name="Radio3" type="Sprite2D" parent="Interactable/Radios"]
visible = false
position = Vector2(-862, 584)
scale = Vector2(0.25, 0.25)
texture = ExtResource("21_53fum")

[node name="Apagar" type="Button" parent="Interactable/Radios/Radio3"]
modulate = Color(1, 1, 1, 0)
offset_left = -340.0
offset_top = -84.0
offset_right = 336.0
offset_bottom = 236.0
mouse_filter = 1

[node name="SFX" type="AudioStreamPlayer2D" parent="Interactable/Radios/Radio3"]
stream = ExtResource("55_8qdb1")
max_distance = 3000.0

[node name="Radio4First" type="Sprite2D" parent="Interactable/Radios"]
visible = false
position = Vector2(2872, 160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("21_53fum")

[node name="Apagar" type="Button" parent="Interactable/Radios/Radio4First"]
modulate = Color(1, 1, 1, 0)
offset_left = -340.0
offset_top = -84.0
offset_right = 336.0
offset_bottom = 236.0
mouse_filter = 1

[node name="SFX" type="AudioStreamPlayer2D" parent="Interactable/Radios/Radio4First"]
stream = ExtResource("55_8qdb1")
max_distance = 3000.0

[node name="Radio4Last" type="Sprite2D" parent="Interactable/Radios"]
visible = false
position = Vector2(-1712, 160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("21_53fum")

[node name="Apagar" type="Button" parent="Interactable/Radios/Radio4Last"]
modulate = Color(1, 1, 1, 0)
offset_left = -340.0
offset_top = -84.0
offset_right = 336.0
offset_bottom = 236.0
mouse_filter = 1

[node name="SFX" type="AudioStreamPlayer2D" parent="Interactable/Radios/Radio4Last"]
stream = ExtResource("55_8qdb1")
max_distance = 3000.0

[node name="RadioTimer" type="Timer" parent="Interactable/Radios"]
wait_time = 10.0

[node name="Note_GameStart" type="Sprite2D" parent="Interactable"]
position = Vector2(336, 365)
rotation = -0.268379
scale = Vector2(0.727935, 0.655467)
texture = ExtResource("57_qv2hd")

[node name="Read" type="Button" parent="Interactable/Note_GameStart"]
modulate = Color(1, 1, 1, 0)
offset_left = -126.0
offset_top = -119.0
offset_right = 122.0
offset_bottom = 106.0
mouse_filter = 1

[node name="Cacerola" type="Sprite2D" parent="Interactable"]
position = Vector2(-1334, 172)
scale = Vector2(0.6, 0.6)
texture = ExtResource("58_om0lf")

[node name="Action" type="Button" parent="Interactable/Cacerola"]
modulate = Color(1, 1, 1, 0)
offset_left = -193.0
offset_top = -72.0
offset_right = 43.0
offset_bottom = 75.0
mouse_filter = 1

[node name="Bling" type="AudioStreamPlayer2D" parent="Interactable/Cacerola"]
stream = ExtResource("58_h323i")
volume_db = -20.0

[node name="Cacerola2" type="Sprite2D" parent="Interactable"]
position = Vector2(3240, 172)
scale = Vector2(0.6, 0.6)
texture = ExtResource("58_om0lf")

[node name="Action" type="Button" parent="Interactable/Cacerola2"]
modulate = Color(1, 1, 1, 0)
offset_left = -193.0
offset_top = -72.0
offset_right = 8.0
offset_bottom = 75.0
mouse_filter = 1

[node name="Bling" type="AudioStreamPlayer2D" parent="Interactable/Cacerola2"]
stream = ExtResource("58_h323i")
volume_db = -20.0

[node name="CartelSeBuscaAngel" type="Sprite2D" parent="Interactable"]
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(333, 150)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_fvyk8")

[node name="Button" type="Button" parent="Interactable/CartelSeBuscaAngel"]
modulate = Color(1, 1, 1, 0)
offset_left = 16.0
offset_right = 76.0
offset_bottom = 36.0

[node name="Honk" type="AudioStreamPlayer2D" parent="Interactable/CartelSeBuscaAngel"]
stream = ExtResource("60_t3t82")
volume_db = -10.0

[node name="Targets" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="Targets"]
position = Vector2(-1704, 256)

[node name="Right" type="Marker2D" parent="Targets"]
position = Vector2(2872, 256)

[node name="WarningLeft" type="Marker2D" parent="Targets"]
position = Vector2(-380, 376)

[node name="WarningRight" type="Marker2D" parent="Targets"]
position = Vector2(1292, 358)

[node name="Flashlight" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("23_571ms")
texture_scale = 3.0
script = ExtResource("17_kt7nn")
battery = 1.0

[node name="Recarga" type="AudioStreamPlayer2D" parent="Flashlight"]
stream = ExtResource("55_3m1ea")

[node name="Darkness" type="DirectionalLight2D" parent="."]
visible = false
blend_mode = 1
shadow_enabled = true

[node name="POV" type="Camera2D" parent="."]
position = Vector2(576, 328)

[node name="MoveLeft" type="Area2D" parent="POV"]
position = Vector2(-491, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="POV/MoveLeft"]
position = Vector2(-25.5, 11.5)
shape = SubResource("RectangleShape2D_d7ua2")

[node name="MoveRight" type="Area2D" parent="POV"]
position = Vector2(539, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="POV/MoveRight"]
position = Vector2(-25.5, 11.5)
shape = SubResource("RectangleShape2D_d7ua2")

[node name="UILayer" type="CanvasLayer" parent="POV"]
layer = 2

[node name="UI" type="Control" parent="POV/UILayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_ocndm")

[node name="WinAnims" type="Control" parent="POV/UILayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="POV/UILayer/UI/WinAnims"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WinText" type="Label" parent="POV/UILayer/UI/WinAnims"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "6:00
"
label_settings = SubResource("LabelSettings_b50o2")

[node name="Alarm" type="AudioStreamPlayer" parent="POV/UILayer/UI/WinAnims"]
volume_db = -3.2

[node name="WinPhoto" type="Sprite2D" parent="POV/UILayer/UI/WinAnims"]
modulate = Color(1, 1, 1, 0)
position = Vector2(574.5, 333)
scale = Vector2(0.843704, 1.03339)
texture = ExtResource("59_nr1g7")

[node name="Congrats" type="Label" parent="POV/UILayer/UI/WinAnims/WinPhoto"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -381.0
offset_top = 15.0
offset_right = 382.0
offset_bottom = 67.0
grow_horizontal = 2
text = "UI_WIN"
label_settings = SubResource("LabelSettings_etat7")

[node name="DeathAnims" type="Control" parent="POV/UILayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Triangulin" type="Control" parent="POV/UILayer/UI/DeathAnims"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TriangulinSusto" type="AnimatedSprite2D" parent="POV/UILayer/UI/DeathAnims/Triangulin"]
position = Vector2(600, 295)
scale = Vector2(0.001, 0.001)
sprite_frames = SubResource("SpriteFrames_jxpnt")
frame_progress = 0.75939

[node name="Jumpscare" type="AudioStreamPlayer2D" parent="POV/UILayer/UI/DeathAnims/Triangulin/TriangulinSusto"]
stream = ExtResource("62_5b5md")

[node name="TriangulinSusto2" type="AnimatedSprite2D" parent="POV/UILayer/UI/DeathAnims/Triangulin"]
position = Vector2(600, 295)
scale = Vector2(0.001, 0.001)
sprite_frames = SubResource("SpriteFrames_jxpnt")
frame_progress = 0.75939

[node name="Jumpscare" type="AudioStreamPlayer2D" parent="POV/UILayer/UI/DeathAnims/Triangulin/TriangulinSusto2"]
stream = ExtResource("62_5b5md")

[node name="Circulin" type="Control" parent="POV/UILayer/UI/DeathAnims"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 21.0
offset_right = 19.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="CirculinSusto" type="AnimatedSprite2D" parent="POV/UILayer/UI/DeathAnims/Circulin"]
position = Vector2(568, 336)
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_lui14")

[node name="Jumpscare" type="AudioStreamPlayer2D" parent="POV/UILayer/UI/DeathAnims/Circulin/CirculinSusto"]
stream = ExtResource("68_264y6")

[node name="Rectangulin" type="Control" parent="POV/UILayer/UI/DeathAnims"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RectangulinSusto" type="AnimatedSprite2D" parent="POV/UILayer/UI/DeathAnims/Rectangulin"]
position = Vector2(-212, 384)
sprite_frames = SubResource("SpriteFrames_hyekf")
animation = &"shoot"

[node name="Jumpscare" type="AudioStreamPlayer2D" parent="POV/UILayer/UI/DeathAnims/Rectangulin/RectangulinSusto"]
stream = ExtResource("69_ni1gt")

[node name="Hurt" type="ColorRect" parent="POV/UILayer/UI/DeathAnims/Rectangulin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Ready" type="AudioStreamPlayer" parent="POV/UILayer/UI/DeathAnims/Rectangulin"]
process_mode = 3
stream = ExtResource("31_1u4vg")

[node name="Shot" type="AudioStreamPlayer" parent="POV/UILayer/UI/DeathAnims/Rectangulin"]
process_mode = 3
stream = ExtResource("32_eqjs7")

[node name="TextureRect" type="TextureRect" parent="POV/UILayer/UI/DeathAnims"]
visible = false
material = SubResource("ShaderMaterial_stuu6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_7sc17")

[node name="LoseAnims" type="Control" parent="POV/UILayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Black" type="ColorRect" parent="POV/UILayer/UI/LoseAnims"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Static" type="ColorRect" parent="POV/UILayer/UI/LoseAnims"]
material = SubResource("ShaderMaterial_x226s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Death Text" type="Label" parent="POV/UILayer/UI/LoseAnims"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "UI_DEAD"
label_settings = SubResource("LabelSettings_pl7cf")

[node name="Estatc" type="AudioStreamPlayer" parent="POV/UILayer/UI/LoseAnims"]

[node name="LeftGuide" type="Label" parent="POV/UILayer/UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -22.0
offset_right = 80.0
offset_bottom = 23.0
grow_vertical = 2
text = "<<"
label_settings = SubResource("LabelSettings_4lk0f")

[node name="WarningLeft" type="Sprite2D" parent="POV/UILayer/UI/LeftGuide"]
visible = false
position = Vector2(61, 24)
texture = ExtResource("75_aw6xk")

[node name="RightGuide" type="Label" parent="POV/UILayer/UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -22.0
offset_right = -41.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
text = ">>"
label_settings = SubResource("LabelSettings_4lk0f")

[node name="WarningRight" type="Sprite2D" parent="POV/UILayer/UI/RightGuide"]
visible = false
position = Vector2(-20, 25)
texture = ExtResource("75_aw6xk")

[node name="Inventory" type="Panel" parent="POV/UILayer/UI"]
modulate = Color(1, 1, 1, 0.533333)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.5
offset_top = -68.0
offset_right = 225.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kcxho")

[node name="Volume" type="Sprite2D" parent="POV/UILayer/UI/Inventory"]
position = Vector2(22, 34)
scale = Vector2(1.125, 1.20833)
texture = ExtResource("31_xkdqm")

[node name="Ammount" type="Label" parent="POV/UILayer/UI/Inventory/Volume"]
offset_left = 16.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 15.0
text = "1000"
label_settings = SubResource("LabelSettings_x32vv")

[node name="Battery" type="Sprite2D" parent="POV/UILayer/UI/Inventory"]
position = Vector2(400, 34)
scale = Vector2(2.875, 2.3125)
texture = ExtResource("31_vrffb")

[node name="Ammount" type="Label" parent="POV/UILayer/UI/Inventory/Battery"]
offset_left = -6.29999
offset_top = -3.37499
offset_right = 33.7
offset_bottom = 19.625
scale = Vector2(0.29, 0.29)
text = "100%"
label_settings = SubResource("LabelSettings_877d7")

[node name="Items" type="Panel" parent="POV/UILayer/UI/Inventory"]
layout_mode = 0
offset_left = 85.5
offset_top = 12.0
offset_right = 358.5
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_14ki8")

[node name="Empty" type="Label" parent="POV/UILayer/UI/Inventory/Items"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.0
offset_right = 38.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "UI_EMPTY"
label_settings = SubResource("LabelSettings_21f7l")
horizontal_alignment = 1

[node name="Flashlight" type="TextureRect" parent="POV/UILayer/UI/Inventory/Items"]
layout_mode = 0
offset_left = 197.0
offset_right = 248.0
offset_bottom = 53.0
texture = ExtResource("80_uovyt")
expand_mode = 1

[node name="Hint" type="Label" parent="POV/UILayer/UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = 198.0
offset_right = 255.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
text = "UI_HINT"
label_settings = SubResource("LabelSettings_o6amb")

[node name="Note" type="Panel" parent="POV/UILayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -187.0
offset_right = 196.5
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g74tt")

[node name="Text" type="Label" parent="POV/UILayer/UI/Note"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -335.0
offset_right = 184.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "UI_NOTE"
label_settings = SubResource("LabelSettings_fvllc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Close" type="Button" parent="POV/UILayer/UI/Note"]
layout_mode = 0
offset_left = 352.5
offset_top = 5.0
offset_right = 385.5
offset_bottom = 36.0
text = "X"

[node name="UIAnims" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_hxr4n")
}

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="Ambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_u18h2")
volume_db = -15.55
autoplay = true

[connection signal="broken" from="Static/Cristal" to="Mosters/Circulin" method="_on_cristal_broken"]
[connection signal="triangulinKill" from="Mosters/Triangulin" to="." method="_on_triangulin_triangulin_kill"]
[connection signal="timeout" from="Mosters/Triangulin/KillTimer" to="Mosters/Triangulin" method="_on_kill_timer_timeout"]
[connection signal="timeout" from="Mosters/Triangulin/ParticleTimer" to="Mosters/Triangulin" method="_on_particle_timer_timeout"]
[connection signal="circulinKill" from="Mosters/Circulin" to="." method="_on_circulin_circulin_kill"]
[connection signal="hitGlass" from="Mosters/Circulin" to="Static/Cristal" method="_on_circulin_hit_glass"]
[connection signal="timeout" from="Mosters/Circulin/CirculinTimer" to="Mosters/Circulin" method="_on_circulin_timer_timeout"]
[connection signal="rectangulinKill" from="Mosters/Rectangulin" to="." method="_on_rectangulin_rectangulin_kill"]
[connection signal="timeout" from="Mosters/Rectangulin/RectangulinTimer" to="Mosters/Rectangulin" method="_on_rectangulin_timer_timeout"]
[connection signal="mouse_entered" from="Interactable/Despertador/Apagar" to="." method="_on_apagar_mouse_entered"]
[connection signal="mouse_exited" from="Interactable/Despertador/Apagar" to="." method="_on_apagar_mouse_exited"]
[connection signal="pressed" from="Interactable/Despertador/Apagar" to="Interactable/Despertador" method="_on_apagar_pressed"]
[connection signal="timeout" from="Interactable/Despertador/Alarm" to="Interactable/Despertador" method="_on_alarm_timeout"]
[connection signal="finished" from="Interactable/Despertador/AlarmSFX" to="Interactable/Despertador" method="_on_alarm_sfx_finished"]
[connection signal="isWinding" from="Interactable/CajaDeMusica" to="Mosters/Triangulin" method="_on_caja_de_musica_is_winding"]
[connection signal="button_down" from="Interactable/CajaDeMusica/Accion" to="." method="_on_accion_button_down"]
[connection signal="button_down" from="Interactable/CajaDeMusica/Accion" to="Interactable/CajaDeMusica" method="_on_accion_button_down"]
[connection signal="button_up" from="Interactable/CajaDeMusica/Accion" to="." method="_on_accion_button_up"]
[connection signal="button_up" from="Interactable/CajaDeMusica/Accion" to="Interactable/CajaDeMusica" method="_on_accion_button_up"]
[connection signal="mouse_entered" from="Interactable/CajaDeMusica/Accion" to="." method="_on_accion_mouse_entered"]
[connection signal="mouse_exited" from="Interactable/CajaDeMusica/Accion" to="." method="_on_accion_mouse_exited"]
[connection signal="mouse_exited" from="Interactable/CajaDeMusica/Accion" to="Interactable/CajaDeMusica" method="_on_accion_mouse_exited"]
[connection signal="alarmActive" from="Interactable/Puerta" to="Mosters/Rectangulin" method="_on_puerta_alarm_active"]
[connection signal="doorDisable" from="Interactable/Puerta" to="." method="_on_puerta_door_disable"]
[connection signal="shocking" from="Interactable/Puerta" to="Mosters/Rectangulin" method="_on_puerta_shocking"]
[connection signal="mouse_entered" from="Interactable/Puerta/BotonAzul/ShockDoor" to="." method="_on_shock_door_mouse_entered"]
[connection signal="mouse_exited" from="Interactable/Puerta/BotonAzul/ShockDoor" to="." method="_on_shock_door_mouse_exited"]
[connection signal="pressed" from="Interactable/Puerta/BotonAzul/ShockDoor" to="Interactable/Puerta" method="_on_shock_door_pressed"]
[connection signal="mouse_entered" from="Interactable/Puerta/BotonRojo/AlertButton" to="." method="_on_alert_button_mouse_entered"]
[connection signal="mouse_exited" from="Interactable/Puerta/BotonRojo/AlertButton" to="." method="_on_alert_button_mouse_exited"]
[connection signal="pressed" from="Interactable/Puerta/BotonRojo/AlertButton" to="Interactable/Puerta" method="_on_alert_button_pressed"]
[connection signal="alarmActive" from="Interactable/Ventana" to="Mosters/Circulin" method="_on_ventana_alarm_active"]
[connection signal="shocking" from="Interactable/Ventana" to="Mosters/Circulin" method="_on_ventana_shocking"]
[connection signal="windowDisable" from="Interactable/Ventana" to="." method="_on_ventana_window_disable"]
[connection signal="mouse_entered" from="Interactable/Ventana/BotonAzul/ShockWindow" to="." method="_on_shock_door_mouse_entered"]
[connection signal="mouse_exited" from="Interactable/Ventana/BotonAzul/ShockWindow" to="." method="_on_shock_door_mouse_exited"]
[connection signal="pressed" from="Interactable/Ventana/BotonAzul/ShockWindow" to="Interactable/Ventana" method="_on_shock_window_pressed"]
[connection signal="mouse_entered" from="Interactable/Ventana/BotonRojo/AlertButton" to="." method="_on_alert_button_mouse_entered"]
[connection signal="mouse_exited" from="Interactable/Ventana/BotonRojo/AlertButton" to="." method="_on_alert_button_mouse_exited"]
[connection signal="pressed" from="Interactable/Ventana/BotonRojo/AlertButton" to="Interactable/Ventana" method="_on_alert_button_pressed"]
[connection signal="mouse_entered" from="Interactable/Radios/Radio1/Apagar" to="." method="_on_apagar_radio_entered"]
[connection signal="mouse_exited" from="Interactable/Radios/Radio1/Apagar" to="." method="_on_apagar_radio_exited"]
[connection signal="pressed" from="Interactable/Radios/Radio1/Apagar" to="Interactable/Radios" method="_on_apagar_pressed"]
[connection signal="mouse_entered" from="Interactable/Radios/Radio2/Apagar" to="." method="_on_apagar_radio_entered"]
[connection signal="mouse_exited" from="Interactable/Radios/Radio2/Apagar" to="." method="_on_apagar_radio_exited"]
[connection signal="pressed" from="Interactable/Radios/Radio2/Apagar" to="Interactable/Radios" method="_on_apagar_pressed"]
[connection signal="mouse_entered" from="Interactable/Radios/Radio3/Apagar" to="." method="_on_apagar_radio_entered"]
[connection signal="mouse_exited" from="Interactable/Radios/Radio3/Apagar" to="." method="_on_apagar_radio_exited"]
[connection signal="pressed" from="Interactable/Radios/Radio3/Apagar" to="Interactable/Radios" method="_on_apagar_pressed"]
[connection signal="mouse_entered" from="Interactable/Radios/Radio4First/Apagar" to="." method="_on_apagar_radio_entered"]
[connection signal="mouse_exited" from="Interactable/Radios/Radio4First/Apagar" to="." method="_on_apagar_radio_exited"]
[connection signal="pressed" from="Interactable/Radios/Radio4First/Apagar" to="Interactable/Radios" method="_on_apagar_pressed"]
[connection signal="mouse_entered" from="Interactable/Radios/Radio4Last/Apagar" to="." method="_on_apagar_radio_entered"]
[connection signal="mouse_exited" from="Interactable/Radios/Radio4Last/Apagar" to="." method="_on_apagar_radio_exited"]
[connection signal="pressed" from="Interactable/Radios/Radio4Last/Apagar" to="Interactable/Radios" method="_on_apagar_pressed"]
[connection signal="timeout" from="Interactable/Radios/RadioTimer" to="Interactable/Radios" method="_on_radio_timer_timeout"]
[connection signal="mouse_entered" from="Interactable/Note_GameStart/Read" to="." method="_on_read_mouse_entered"]
[connection signal="mouse_exited" from="Interactable/Note_GameStart/Read" to="." method="_on_read_mouse_exited"]
[connection signal="pressed" from="Interactable/Note_GameStart/Read" to="." method="_on_read_pressed"]
[connection signal="pressed" from="Interactable/Cacerola/Action" to="." method="_on_action_pressed"]
[connection signal="pressed" from="Interactable/Cacerola2/Action" to="." method="_on_action_pressed"]
[connection signal="pressed" from="Interactable/CartelSeBuscaAngel/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="POV/MoveLeft" to="." method="_on_move_left_mouse_entered"]
[connection signal="mouse_exited" from="POV/MoveLeft" to="." method="_on_move_left_mouse_exited"]
[connection signal="mouse_entered" from="POV/MoveRight" to="." method="_on_move_right_mouse_entered"]
[connection signal="mouse_exited" from="POV/MoveRight" to="." method="_on_move_right_mouse_exited"]
[connection signal="pressed" from="POV/UILayer/UI/Note/Close" to="." method="_on_close_pressed"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="Mosters/Triangulin" method="_on_difficulty_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="Mosters/Circulin" method="_on_difficulty_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="Mosters/Rectangulin" method="_on_difficulty_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="Interactable/Despertador" method="_on_difficulty_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="Interactable/Radios" method="_on_difficulty_timer_timeout"]
