[gd_scene load_steps=17 format=3 uid="uid://deob3eh6sgnix"]

[ext_resource type="Script" path="res://Scripts/Menu/MainMenu.gd" id="1_m4jms"]
[ext_resource type="Script" path="res://Scripts/Menu/Buttons/Play.gd" id="1_mlvm1"]
[ext_resource type="PackedScene" uid="uid://ci47ylf44fdg8" path="res://Scenes/MainScene.tscn" id="2_w7qix"]
[ext_resource type="AudioStream" uid="uid://brjvkbm0mr7fh" path="res://Assets/SoundEffects/Effects/Zap.wav" id="2_y74to"]
[ext_resource type="Texture2D" uid="uid://c1c5m3yokxwax" path="res://Assets/Effects/spotlight.png" id="4_llfor"]
[ext_resource type="Texture2D" uid="uid://cdxbpisceqi4a" path="res://Assets/UI/Cara_Menu.png" id="5_g80wd"]
[ext_resource type="Texture2D" uid="uid://ctc7650yn8r2c" path="res://Assets/Effects/flaslight.png" id="5_valkb"]
[ext_resource type="Texture2D" uid="uid://3f28bn54dy1a" path="res://Assets/Static/Escritorio.png" id="7_cd00w"]
[ext_resource type="AudioStream" uid="uid://cxmxxolpqg7lw" path="res://Assets/SoundEffects/Menu.mp3" id="8_kawga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkdhm"]
bg_color = Color(0.6, 0.6, 0.6, 0.505882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psomk"]
bg_color = Color(0.243137, 0.243137, 0.243137, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ed806"]
bg_color = Color(0.2, 0.698039, 0.509804, 1)

[sub_resource type="Theme" id="Theme_u5e57"]
Button/styles/hover = SubResource("StyleBoxFlat_lkdhm")
Button/styles/normal = SubResource("StyleBoxFlat_psomk")
Button/styles/pressed = SubResource("StyleBoxFlat_ed806")

[sub_resource type="LabelSettings" id="LabelSettings_85fwo"]
font_size = 32

[sub_resource type="Animation" id="Animation_1agi1"]
resource_name = "MenuStart"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/UI/Effects/Sparkles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu/UI/Effects/Sparks")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_y74to")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu/UI/Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenu/UI/Menu/Spotlight:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anko8"]
_data = {
"MenuStart": SubResource("Animation_1agi1")
}

[node name="MainMenu" type="Node"]
script = ExtResource("1_m4jms")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_u5e57")

[node name="BG" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Escritorio" type="Sprite2D" parent="MainMenu"]
position = Vector2(554.5, 271.5)
scale = Vector2(0.896094, 0.898611)
texture = ExtResource("7_cd00w")

[node name="Darkness" type="DirectionalLight2D" parent="MainMenu"]
blend_mode = 1

[node name="CaraMenu" type="Sprite2D" parent="MainMenu"]
position = Vector2(577.5, 254.5)
scale = Vector2(0.590731, 0.572807)
texture = ExtResource("5_g80wd")

[node name="Dark" type="PointLight2D" parent="MainMenu/CaraMenu"]
position = Vector2(2.32757, -81.0703)
scale = Vector2(1.01172, 1.77392)
energy = 1.39
blend_mode = 1
texture = ExtResource("5_valkb")

[node name="UI" type="CanvasLayer" parent="MainMenu"]

[node name="Locale" type="Control" parent="MainMenu/UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_u5e57")

[node name="Es" type="Button" parent="MainMenu/UI/Locale"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -37.0
offset_right = 64.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "Español"

[node name="En" type="Button" parent="MainMenu/UI/Locale"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -137.0
offset_right = 64.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "English"

[node name="SelectLan" type="Label" parent="MainMenu/UI/Locale"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -178.0
offset_right = 80.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
text = "Select text language:"

[node name="Menu" type="Control" parent="MainMenu/UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_u5e57")

[node name="Play" type="Button" parent="MainMenu/UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 57.0
offset_right = 94.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU_START"
script = ExtResource("1_mlvm1")
MainScene = ExtResource("2_w7qix")

[node name="Quit" type="Button" parent="MainMenu/UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 141.0
offset_right = 92.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU_QUIT"

[node name="Title" type="Label" parent="MainMenu/UI/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 35.0
offset_right = 48.0
offset_bottom = 58.0
grow_horizontal = 2
text = "MENU_TITLE"
label_settings = SubResource("LabelSettings_85fwo")

[node name="Spotlight" type="PointLight2D" parent="MainMenu/UI/Menu"]
position = Vector2(574.5, 273)
scale = Vector2(0.837891, 1.64062)
energy = 0.0
shadow_enabled = true
texture = ExtResource("4_llfor")

[node name="Effects" type="Node2D" parent="MainMenu/UI"]

[node name="Sparkles" type="CPUParticles2D" parent="MainMenu/UI/Effects"]
position = Vector2(595, 4)
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0, 1, 1, 1)

[node name="Sparks" type="AudioStreamPlayer2D" parent="MainMenu/UI/Effects"]
position = Vector2(597, 5)

[node name="Music" type="AudioStreamPlayer" parent="MainMenu"]
stream = ExtResource("8_kawga")
volume_db = -10.0

[node name="MenuAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_anko8")
}

[connection signal="pressed" from="MainMenu/UI/Locale/Es" to="." method="_on_es_pressed"]
[connection signal="pressed" from="MainMenu/UI/Locale/En" to="." method="_on_en_pressed"]
[connection signal="pressed" from="MainMenu/UI/Menu/Play" to="MainMenu/UI/Menu/Play" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/UI/Menu/Quit" to="." method="_on_quit_pressed"]
