[gd_scene load_steps=19 format=3 uid="uid://c15knruqiypsl"]

[ext_resource type="Script" path="res://Scripts/SecretScene/3dPlayer.gd" id="1_2tjn8"]
[ext_resource type="Script" path="res://Scripts/SecretScene/SecretScene.gd" id="1_rpv5g"]
[ext_resource type="AudioStream" uid="uid://w7orssdt4bnx" path="res://Assets/SoundEffects/Effects/ambiente.ogg" id="2_lm0kr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypsu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_302im"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8p1u"]
albedo_color = Color(0.431373, 0.12549, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_b6ccu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78p18"]
albedo_color = Color(0, 0.0745098, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qtng"]
albedo_color = Color(0, 0.0745098, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bpi8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.34902)

[sub_resource type="BoxMesh" id="BoxMesh_q6k42"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut6f3"]
albedo_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2prf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2nqk"]
albedo_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wr0px"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_md7dj"]
height = 2.35551

[sub_resource type="BoxShape3D" id="BoxShape3D_5h63t"]
size = Vector3(4.97906, 3.68945, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cglad"]
font_size = 32

[node name="SecretScene" type="Node3D"]
script = ExtResource("1_rpv5g")

[node name="Layout" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96416, -0.361084, -0.961914)
material_override = SubResource("StandardMaterial3D_ypsu8")
use_collision = true
size = Vector3(16, 0.277832, 16)

[node name="Floor2" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46416, 3.63892, -1.04639)
use_collision = true
size = Vector3(15, 0.277832, 16.1689)

[node name="Wall" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53584, 1.5, 1.03809)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(1, 4, 12)

[node name="Wall2" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46416, 0.229248, -0.984558)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(1, 1.4585, 5.95471)

[node name="Wall9" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46416, 3, -0.984558)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(1, 1, 5.95471)

[node name="Wall10" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46416, 1.72998, -3.46191)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(1, 1.54004, 1)

[node name="Wall11" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46416, 1.72998, 1.4832)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(1, 1.54004, 1)

[node name="Wall12" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46416, 1.72998, 1.4832)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(1, 1.54004, 1)

[node name="Wall7" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4642, 1.5, -0.961914)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(1, 4, 18)

[node name="Wall3" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035843, 1.5, -4.5072)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(10, 4, 1)

[node name="Wall8" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96416, 1.5, -9.5072)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(14, 4, 1)

[node name="Wall4" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46416, 1.5, 2.4928)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(3, 4, 1)

[node name="Wall5" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03584, 1.5, 2.4928)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall6" type="CSGBox3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46416, 1.5, 7.4928)
material_override = SubResource("StandardMaterial3D_302im")
use_collision = true
size = Vector3(15, 4, 1)

[node name="Objects" type="Node3D" parent="."]

[node name="Button1" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.439949, 0, 0, 0, 0.000227084, 0.411214, 0, -0.0423806, 0.00220337, -1.41812, 1.23064, 1.9385)
material_override = SubResource("StandardMaterial3D_g8p1u")
mesh = SubResource("CylinderMesh_b6ccu")
skeleton = NodePath("")

[node name="Button2" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.439949, 0, 0, 0, 0.000227084, 0.411214, 0, -0.0423806, 0.00220337, -1.41812, 1.83853, 1.9385)
material_override = SubResource("StandardMaterial3D_78p18")
mesh = SubResource("CylinderMesh_b6ccu")
skeleton = NodePath("")

[node name="Button3" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-0.0112632, 0.0423667, -0.00220265, 1.10049e-10, 0.000227084, 0.411214, 0.439805, 0.00108499, -5.64087e-05, 3.91339, 0.696096, -1.49191)
material_override = SubResource("StandardMaterial3D_2qtng")
mesh = SubResource("CylinderMesh_b6ccu")
skeleton = NodePath("")

[node name="Button4" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-0.0112632, 0.0423667, -0.00220265, 1.10049e-10, 0.000227084, 0.411214, 0.439805, 0.00108499, -5.64087e-05, 3.91339, 0.68222, -0.721741)
material_override = SubResource("StandardMaterial3D_g8p1u")
mesh = SubResource("CylinderMesh_b6ccu")
skeleton = NodePath(".")

[node name="Glass" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.3, 0, 0, 0, 1.65, 0, 0, 0, 4.07, 4.45748, 1.72684, -1.01924)
material_override = SubResource("StandardMaterial3D_1bpi8")
mesh = SubResource("BoxMesh_q6k42")
skeleton = NodePath("")

[node name="Desk" type="Node3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 0.546, -4.29962, 0.472337, 0)

[node name="1" type="MeshInstance3D" parent="Objects/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.674287)
material_override = SubResource("StandardMaterial3D_ut6f3")
mesh = SubResource("BoxMesh_2prf4")

[node name="3" type="MeshInstance3D" parent="Objects/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.38097)
material_override = SubResource("StandardMaterial3D_ut6f3")
mesh = SubResource("BoxMesh_2prf4")

[node name="2" type="MeshInstance3D" parent="Objects/Desk"]
transform = Transform3D(1, 0, 0, 0, 0.151495, 0, 0, 0, 5.08717, 0, 0.561611, -1.36963)
material_override = SubResource("StandardMaterial3D_ut6f3")
mesh = SubResource("BoxMesh_2prf4")

[node name="Shelve" type="Node3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54018, 0.418638, -3.42113)

[node name="1" type="MeshInstance3D" parent="Objects/Shelve"]
transform = Transform3D(0.29623, 0, 0, 0, 3.22262, 0, 0, 0, 0.815449, 0.41177, 0.998875, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="3" type="MeshInstance3D" parent="Objects/Shelve"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 2.45606, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="4" type="MeshInstance3D" parent="Objects/Shelve"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, -0.482061, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="5" type="MeshInstance3D" parent="Objects/Shelve"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 0.445287, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="6" type="MeshInstance3D" parent="Objects/Shelve"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 1.43684, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="2" type="MeshInstance3D" parent="Objects/Shelve"]
transform = Transform3D(0.29623, 0, 0, 0, 3.22262, 0, 0, 0, 0.815449, -0.754595, 0.998875, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="Shelve2" type="Node3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369585, 0.418638, -3.42113)

[node name="1" type="MeshInstance3D" parent="Objects/Shelve2"]
transform = Transform3D(0.29623, 0, 0, 0, 3.22262, 0, 0, 0, 0.815449, 0.41177, 0.998875, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="3" type="MeshInstance3D" parent="Objects/Shelve2"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 2.45606, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="4" type="MeshInstance3D" parent="Objects/Shelve2"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, -0.482061, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="5" type="MeshInstance3D" parent="Objects/Shelve2"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 0.445287, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="6" type="MeshInstance3D" parent="Objects/Shelve2"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 1.43684, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="2" type="MeshInstance3D" parent="Objects/Shelve2"]
transform = Transform3D(0.29623, 0, 0, 0, 3.22262, 0, 0, 0, 0.815449, -0.754595, 0.998875, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="Shelve3" type="Node3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07617, 0.418638, -3.42113)

[node name="1" type="MeshInstance3D" parent="Objects/Shelve3"]
transform = Transform3D(0.29623, 0, 0, 0, 3.22262, 0, 0, 0, 0.815449, 0.41177, 0.998875, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="3" type="MeshInstance3D" parent="Objects/Shelve3"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 2.45606, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="4" type="MeshInstance3D" parent="Objects/Shelve3"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, -0.482061, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="5" type="MeshInstance3D" parent="Objects/Shelve3"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 0.445287, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="6" type="MeshInstance3D" parent="Objects/Shelve3"]
transform = Transform3D(1.05598, 0, 0, 0, 0.290801, 0, 0, 0, 0.815449, -0.162515, 1.43684, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="2" type="MeshInstance3D" parent="Objects/Shelve3"]
transform = Transform3D(0.29623, 0, 0, 0, 3.22262, 0, 0, 0, 0.815449, -0.754595, 0.998875, -0.14861)
material_override = SubResource("StandardMaterial3D_g2nqk")
mesh = SubResource("BoxMesh_wr0px")

[node name="Light" type="Node3D" parent="."]

[node name="SpotLight1" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 3.15419, -0.927867)
light_energy = 4.473
spot_angle = 93.84

[node name="SpotLight2" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, -2.90141, 3.15419, 4.33036)
light_energy = 4.473
spot_angle = 93.84

[node name="SpotLight4" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 8.19475, 3.15419, 4.33036)
light_energy = 4.473
spot_angle = 93.84

[node name="SpotLight3" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 7.97769, 3.15419, -4.28407)
light_energy = 4.473
spot_angle = 93.84

[node name="RedSpotLight4" type="SpotLight3D" parent="Light"]
transform = Transform3D(0.998768, -0.000660718, 0.0496124, -3.63796e-12, 0.999911, 0.0133164, -0.0496168, -0.0133, 0.99868, 7.97769, 1.86499, 6.11179)
visible = false
light_color = Color(0.745098, 0.152941, 0, 1)
light_energy = 100.0
spot_range = 30.6802
spot_angle = 86.0875

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5496, 0)
floor_constant_speed = true
script = ExtResource("1_2tjn8")

[node name="PlayerHead" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.819179, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CylinderShape3D_md7dj")

[node name="Ambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lm0kr")
volume_db = -15.55
autoplay = true

[node name="TriggerEnd" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48296, 1.81995, -4.17379)

[node name="Collision" type="CollisionShape3D" parent="TriggerEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025116, -0.169922, 0)
shape = SubResource("BoxShape3D_5h63t")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -11.5
offset_right = 72.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "To be continued...?"
label_settings = SubResource("LabelSettings_cglad")

[connection signal="body_entered" from="TriggerEnd" to="." method="_on_trigger_end_body_entered"]
